<html>
    <header>
        <style>
            #container{
            position: relative;
              margin:auto;
              display: block;
              width:400px;
              height: 300px;
              background:none;  
              
            }
            .head{
                position: absolute;
                width:50%;
                height:67%;
                top : 15%;
                left: 25%;
                background:none;
                border-radius: 50%;
            }
            .headCopy{
                position: absolute;
                width:100%;
                height:80%;
                bottom: 0px;
                background: #FB8801;
                border-radius: 50%;
                z-index: 2;
            }
            .earRight{
                position: absolute;
                width:30%;
                height:30%;
                right:0%;
                top:15%;
                background:#FB8801;
                border-radius: 50%;
                z-index: 1;
            }
            .earLeft{
                position: absolute;
                width:30%;
                height:30%;
                left:0%;
                top:15%;
                background:#FB8801;
                border-radius: 50%;
                z-index: 1;
            }
            .innrEar{
                position: absolute;
                border-radius: 50%;
                width:60%;
                height:60%;
                top:20%;
                left:20%;
                background: #FEE68D;
            }
            .rightEye{
                position:absolute;
                background: #6D3A0B;
                top :60%;
                right:30%;
                height:10%;
                width:10%;
                border-radius: 50%;
                z-index: 3;
            }
            .leftEye{
                position:absolute;
                background: #6D3A0B;
                top :60%;
                left:30%;
                height:10%;
                width:10%;
                border-radius: 50%;
                z-index: 3;
            }
            .pupil{
                position:absolute;
                background: #27354a;
                top :35%;
                left:36%;
                height:30%;
                width:28%;
                border-radius: 50%;
                z-index: 3;
            }
            .nose{
                position:absolute;
                background:#6D3A0B;
                bottom :5%;
                left:37.5%;
                width:25%;
                height:20%;
                border-radius: 50%;
                z-index: 3;
            }
            .noseInnera{
                position:absolute;
                background:#6D3A0B;
                bottom :10%;
                left:40%;
                width:20%;
                height:30%;
                border-radius: 50%;
                z-index: 3; 
            }
            .mouth{
                position:absolute;
                background:#FEE68D;
                bottom :-10%;
                left:30%;
                width:40%;
                height:40%;
                border-radius: 50%;
                z-index: 3; 
            }
        </style>
    </header>
    <body>
            <div id="container">
                <div class="head">
                    <div class="headCopy"></div>
                    <div class="earRight">
                        <div class="innrEar"></div>
                    </div>
                    <div class="earLeft">
                            <div class="innrEar"></div>
                    </div>

                     <div class="rightEye">
                         
                     </div>
                     <div class="leftEye">
                            
                     </div>
                     <div class="mouth"></div>
                     <div class="nose">
                     </div>
                     <div class="noseInner">
                    </div> 
                </div>
            </div>
            
    </body>
</html>